<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Docente.Nav_Fragments_Docente.FragmentEvaluacionesD">


    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addEvaluacion"
            android:backgroundTint="@color/celeste_claro"

            android:src="@drawable/ico_agregar"
            android:tint="@color/white"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Evaluaciones"
            android:textSize="25sp"
            android:textStyle="bold" />






    </RelativeLayout>

</FrameLayout>